# shopping-mall

shop/: build.gradle
shop/src/main/java/com/shop/config/: SecurityConfig.java
shop/src/main/java/com/shop/controller/: ItemController.java  MemberController.java
shop/src/main/java/com/shop/dto/: ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
shop/src/main/java/com/shop/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustomImpl.java
shop/src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
shop/src/main/resources/: application-test.properties  application.properties
shop/src/test/java/com/shop/: CartTest.java  MemberTest.java  OrderTest.java
shop/src/test/java/com/shop/controller/: MemberControllerTest.java
shop/src/test/java/com/shop/repository/: ItemRepositoryTest.java
shop/src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java
